* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-size: 16px;
}

body{
    background-color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica;
    font-weight: bold;

}

:root {
    --card_width: 15.625rem;
    /*~250px Anchura de la tarjeta/pin */
    --row_increment: 0.625rem;
    /*~10px Al estar usando CSS grid, cada tarjeta/pin estará hecha con incrementos de 10px para las filas */
    --card_border_radius: 1rem;
    /*~16px  Redondeo en los bordes de las tarjetas/pines*/
    --card_small: 26;
    /* Factor de crecimiento para tarjetas pequeñas: 26*0.625rem */
    --card_medium: 33;
    /* Factor de crecimiento para tarjetas medianas: 26*0.625rem */
    --card_large: 45;
    /* Factor de crecimiento para tarjetas grandes: 26*0.625rem */
}

main {
    height: 100vh;
    width: 100%;
    background-color: blanchedalmond;
}
nav {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
height: 5rem;
font-size: 1rem;
padding: 0px 1rem;

background-color: white;
   
}
header nav img#Picterest_Icon {
    width: 32px;
    height: 32px;
    padding: 5px;
}

header nav img#Picterest_Icon:hover {
    background-color: #E9E9E9;
    border-radius: 150px;
}
.first{
    display: flex;
}

a {
    text-decoration: none;
    color: #111111;
    padding-left: 1rem;
}

li {
    list-style: none;
    padding: 0px 12px;
}

#Inicio {
    background-color: #111111;
    color: white;
    border-radius: 25px;
    padding: 14px 12px 14px;
}

.menu {
    display: none;
}

.crear {
    display: flex;
}


.navbar_input_search_container {
    flex-grow: 4;
    min-width: 3rem;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}

.navbar_input_search {
    margin-inline: 0.8rem;
    padding-inline-start: 0.8rem;
    height: 3rem;
    width: 100%;
    background-color: #e9e9e9;
    border-radius: 1.5rem;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}

.navbar_input_search:hover{
    background-color: #E1E1E1;
}

.navbar_input_search>svg {
    height: 1rem;
    margin-top: auto;
    margin-bottom: auto;
}

.navbar_input_search>input {
    height: 2rem;
    flex-grow: 3;
    margin-inline-end: 1rem;
    margin-inline-start: 0.8rem;
    background-color: transparent;
    border-style: none;
}

.navbar_input_search>input:focus-visible {
    outline: none;
}


.pin_container {
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
    background-color: black;
}

.right-items span {
    padding: 8px;
    color: #767676;
    font-size: 28px;
}

.right-items span:hover {
    background-color: #E9E9E9;
    border-radius: 150px;
}

.pin_container {
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
    background-color: white;
}

.card {
    position: relative;
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
}

.card_content{
    width: 100%;
    height: 100%;
    padding-top: 0.5rem;
    position: absolute;
    border-radius: var(--card_border_radius);
}

.card_buttons_on_hover{
    width: 100%;
    height: 100%;
    padding-top: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.493);
color: white;
transition: opacity 0.3 ease-in-out;
border-radius: var(--card_border_radius);
}



.card_buttons_on_hover:hover{
    opacity: 1;

}

.card_small {
    grid-row-end: span var(--card_small);
}


.card_medium {
    grid-row-end: span var(--card_medium);
}

.card_large {
    grid-row-end: span var(--card_large);
}

img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: var(--card_border_radius);
}

